[33mcommit ba3cfbafbe1728d3f97b42a3875a6cefb1a61919[m
Author: Abbie Gaber <abigail-gaber@uiowa.edu>
Date:   Mon Feb 11 15:36:18 2013 -0600

    <h1> headings added

[33mcommit 14025153e95c56cf9a4c451213f85a863035902b[m
Author: Abbie Gaber <abigail-gaber@uiowa.edu>
Date:   Mon Feb 11 15:35:29 2013 -0600

    Background color and hyperlink added

[33mcommit c677c97cfecd68b7e722ded467efb9982a967643[m
Author: Abbie Gaber <abigail-gaber@uiowa.edu>
Date:   Mon Feb 11 15:34:31 2013 -0600

    Set the background color to pink.

[33mcommit ef0421c3c5a74d5fc87bb6639b89003b06702135[m
Author: unknown <abigail-gaber@uiowa.edu>
Date:   Mon Feb 11 15:28:37 2013 -0600

    Town

[33mcommit 0f04a6b2b26e45eb04cb473f26be6129b48488bf[m
Author: unknown <abigail-gaber@uiowa.edu>
Date:   Mon Feb 11 15:24:30 2013 -0600

    Added favorite baseball team.

[33mcommit 52ed4b31071c49da3326a8ff83004aac47be4614[m
Author: unknown <abigail-gaber@uiowa.edu>
Date:   Mon Feb 11 15:22:04 2013 -0600

    Read Me

[33mcommit 359f259cbc1780027d512a4791e9f122bb471cb1[m
Author: unknown <abigail-gaber@uiowa.edu>
Date:   Mon Feb 11 15:16:57 2013 -0600

    Added sentence about class.

[33mcommit 45821e658098d90a1c18fd4782aad28813cee255[m
Author: Abbie Gaber <abigail-gaber@uiowa.edu>
Date:   Mon Feb 11 14:57:06 2013 -0600

    Added my name to the file.

[33mcommit f4570edabcaca1dd9046658fac01b63d6c38abc8[m
Author: Abbie Gaber <abigail-gaber@uiowa.edu>
Date:   Mon Feb 11 14:51:59 2013 -0600

    Initial commit
